<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Formatter</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Markdown formatter</h1>
    <p>
      Add word(s) or phrase(s) you want to be italicised (separate them with
      commas)
    </p>
    <input type="text" id="entered-words" />
    <button id="addWords">Add words</button>
    <p>Italicised words: <span id="italicised-words"></span></p>
    <p>Stand up report:</p>
    <textarea id="text"></textarea>
    <br />
    <button id="submit">Format</button>
    <br />
    <textarea id="formattedText"></textarea>
    <script src="./formatter.js"></script>
  </body>
</html>
